# Upstart: /etc/init/sensu-client.conf

description "sensu client"

start on (local-filesystems and net-device-up)
stop on [!12345]

respawn

chdir /opt/sensu/bin

pre-start script
  test -x ./sensu-client || { stop; exit 0; }
end script

script
  EMBEDDED_RUBY=false
  CONFIG_FILE=/etc/sensu/config.json
  CONFIG_DIR=/etc/sensu/conf.d
  EXTENSION_DIR=/etc/sensu/extensions
  PLUGINS_DIR=/etc/sensu/plugins
  HANDLERS_DIR=/etc/sensu/handlers
  LOG_DIR=/var/log/sensu
  USER=sensu

  if [ -f /etc/default/sensu ]; then
    . /etc/default/sensu
  fi

  prog=sensu-client

  logfile=$LOG_DIR/$prog.log

  options="-c $CONFIG_FILE -d $CONFIG_DIR -e $EXTENSION_DIR -l $logfile $OPTIONS"

  if [ "x$EMBEDDED_RUBY" = "xtrue" ]; then
    export PATH=/opt/sensu/embedded/bin:$PATH:$PLUGINS_DIR:$HANDLERS_DIR
    export GEM_PATH=/opt/sensu/embedded/lib/ruby/gems/2.0.0:$GEM_PATH
  else
    export PATH=$PATH:$PLUGINS_DIR:$HANDLERS_DIR
  fi

  export RACK_ENV=production

  exec setuidgid $USER ./$prog $options
end script
